
name: Cache1
on: 
  pull_request:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Env
      run: |
        cat .github/variables/cache.env >> $GITHUB_ENV
    - name: Setup environment
      run: echo "Cache 1" >  environment.yml
    - uses: actions/cache@v2
      with:
        path: cached_file
        key: ${{ GITHUB.cache_no }}
      id: cache
    - name: display env
      run: |
        echo "No cache found"
        sleep 2
        cat environment.yml > cached_file
      if: steps.cache.outputs.cache-hit != 'true'  
    - name: display env2
      run: |
        echo "cache found"
        cat environment.yml
      if: steps.cache.outputs.cache-hit == 'true' 
    - name: display cache
      run: cat cached_file
